curl -L "https://api.cloudconvert.com/convert" \
     -F file=@"100840.flv" \
     -F "apikey=E1Ad6wQZOrPTDVdCgHx6coAx5rbqQY0CbAh8PFmbu1c" \
     -F "input=upload" \
     -F "inputformat=flv" \
     -F "outputformat=mp4" \
     -F "converteroptions[video_bitrate]=1024" \
     -F "converteroptions[video_qscale]=-1" \
     -F "converteroptions[audio_qscale]=-1" \
     -F "converteroptions[faststart]=true" \
     -F "converteroptions[video_profile_level]=4" \
      > "output.mp4"
curl -L "https://api.cloudconvert.com/convert" \
     -F file=@"100840.flv" \
     -F "apikey=E1Ad6wQZOrPTDVdCgHx6coAx5rbqQY0CbAh8PFmbu1c" \
     -F "input=upload" \
     -F "inputformat=flv" \
      > "output.undefined"