<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> - SPVideo Embeded Player</title>
        <link rel="stylesheet" href="{$staticCssUrl}videojs/video-js.min.css">
        <link rel="stylesheet" href="{$staticCssUrl}videojs/videojs-sublime-skin.min.css">
        <style type="text/css">
            #embedvideo {
                display: none;
            }
            html,body {
                background-color: #645cc1;
                text-align: center
            }

            .spinner {
              width: 100px;
              height: 50px;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
              text-align: center;
            }
            .spinner .ball {
              width: 20px;
              height: 20px;
              background-color: #fff;
              border-radius: 50%;
              display: inline-block;
              -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
                      animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
            }

            p {
              color: #fff;
              margin-top: 5px;
              font-family: sans-serif;
              letter-spacing: 3px;
              font-size: 10px;
            }

            @-webkit-keyframes motion {
              0% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
              25% {
                -webkit-transform: translateX(-50px) scale(0.3);
                        transform: translateX(-50px) scale(0.3);
              }
              50% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
              75% {
                -webkit-transform: translateX(50px) scale(0.3);
                        transform: translateX(50px) scale(0.3);
              }
              100% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
            }

            @keyframes motion {
              0% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
              25% {
                -webkit-transform: translateX(-50px) scale(0.3);
                        transform: translateX(-50px) scale(0.3);
              }
              50% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
              75% {
                -webkit-transform: translateX(50px) scale(0.3);
                        transform: translateX(50px) scale(0.3);
              }
              100% {
                -webkit-transform: translateX(0) scale(1);
                        transform: translateX(0) scale(1);
              }
            }
        </style>
    </head>
    <body onload="onload()" onresize="resizeVideoJS()" bgcolor="645cc1">
        <div id="loading-spin" class="spinner">
          <div class="ball"></div>
          <p>LOADING</p>
        </div>
        <video id="embedvideo" class="video-js vjs-sublime-skin vjs-fill"
            {literal}
            controls preload="auto"
            poster="{/literal}{$poster}{literal}">
            {/literal}
            {foreach from=$clipSources item="clipSource"}
            <source src="{$clipSource}" type='video/mp4' />
            {/foreach}
            {literal}
            <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            {/literal}
        </video>
        <noscript>
            <style type="text/css">
                #embedvideo {
                    display: block;
                }
                #loading-spin {
                    display: none;
                }
            </style>
        </noscript>
		<script src="{$staticJsUrl}videojs/video.js"></script>
        
        <style>
            html,body {
                margin:0;
                padding:0;
                overflow: hidden;
            }
            .vjs-fill {
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="text/javascript">{literal}
        var initialized = false;
        videojs.options.flash.swf = "{$staticUrl}swf/video-js.swf";

        // Once the video is ready
        var resizeVideoJS = function() {
            if (initialized) {
                // Get the parent element's actual width
                var width = window.innerWidth;
                var height = window.innerHeight;
                // Set width to fill parent element, Set height
                videojs("embedvideo").width(width).height(height);
            }
        };

        function onload(){
            var player = videojs("embedvideo",{},function(){
                setTimeout(function(){
                    document.getElementById('loading-spin').style.display='none';
                    document.getElementById('embedvideo').style.display='block';
                    initialized = true;
                    resizeVideoJS();
                },2000);
            });
        }
        {/literal}
        </script>
    </body>
</html>