<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> - SPVideo Embeded Player</title>
        <style type="text/css">
                    #embedvideo {
                        display: none;
                    }
                    html,body {
                        background-color: #645cc1;
                        text-align: center
                    }
                    .spinner {
                    width: 100px;
                    height: 50px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                    text-align: center;
                    }
                    .spinner .ball {
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    -webkit-animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
                            animation: motion 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
                    }
                    p {
                    color: #fff;
                    margin-top: 5px;
                    font-family: sans-serif;
                    letter-spacing: 3px;
                    font-size: 10px;
                    }
                    @-webkit-keyframes motion {
                    0% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    25% {
                        -webkit-transform: translateX(-50px) scale(0.3);
                                transform: translateX(-50px) scale(0.3);
                    }
                    50% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    75% {
                        -webkit-transform: translateX(50px) scale(0.3);
                                transform: translateX(50px) scale(0.3);
                    }
                    100% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    }
                    @keyframes motion {
                    0% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    25% {
                        -webkit-transform: translateX(-50px) scale(0.3);
                                transform: translateX(-50px) scale(0.3);
                    }
                    50% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    75% {
                        -webkit-transform: translateX(50px) scale(0.3);
                                transform: translateX(50px) scale(0.3);
                    }
                    100% {
                        -webkit-transform: translateX(0) scale(1);
                                transform: translateX(0) scale(1);
                    }
                    }
        </style>
    </head>
    <body onload="onload()" onresize="windowResize()" bgcolor="645cc1">
        <div id="loading-spin" class="spinner">
            <div class="ball"></div>
            <p>LOADING</p>
        </div>

        <script>
            function onload() {
                if (typeof window.parent.SPVideo != 'undefined') {
                    sizes = window.parent.SPVideo.correctPlayerSize(function(sizes){
                        document.location.href="http://vidzi.tv/embed-{$videoId}-"+sizes.width+"x"+sizes.height+".html";
                    });
                } else {
                    document.location.href="http://vidzi.tv/embed-{$videoId}-"+window.innerWidth+"x"+window.innerHeight +".html";
                }
            }

            function windowResize() {
                
            }
        </script>
    </body>
</html>